SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=sqlite:///./app.db
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=rahulboy@amazon.com
SMTP_PASSWORD=3gxyp3YRgU@
EMAIL_FROM=rahulboy@amazon.com
